apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'signing'

repositories {
    maven { url 'http://nexus.skillz.com/content/repositories/thirdparty/' }
}

def configureReactNativePom(def pom) {
    pom.artifactId = "mopub-sdk-base"
    pom.name = "com.skillz.mopub"
    pom.packaging = "aar"
    pom.version = "5.12.0-skillz"
    pom.groupId = "com.skillz.mopub"
    archivesBaseName='mopub-sdk-baseRelease'

    pom.project {
        name "com.skillz.mopub"

        description 'MoPub Android SDK - Base'
        url 'https://github.com/skillz/mopub-android-sdk'

        scm {
            url 'https://github.com/skillz/mopub-android-sdk.git'
            connection 'scm:git:https://github.com/skillz/mopub-android-sdk.git'
            developerConnection 'scm:git:git@github.com/skillz/mopub-android-sdk.git'
        }

        licenses {
            license {
                name 'Proprietary'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'skillz'
                name 'Skillz'
            }
        }
    }
}

afterEvaluate { project ->

    task androidSourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.srcDirs
        include '**/*.java'
    }

    task renameArchive(type: Copy) {
        dependsOn 'assembleLiveRelease'
        from('build/outputs/aar')
        into('build/outputs/aar')
        include('mopub-sdk-base-release.aar')
        rename ('mopub-sdk-base-release.aar',
                'mopub-sdk-base.aar')
    }

    android.libraryVariants.all { variant ->
        def name = variant.name.capitalize()
        task "jar${name}"(type: Jar, dependsOn: variant.javaCompile) {
            from variant.javaCompile.destinationDir
        }
    }

    version = "5.12.0-skillz"
    group = "com.skillz.mopub"

    signing {
        required { gradle.taskGraph.hasTask('uploadArchives') }

        sign configurations.archives
    }

    uploadArchives {
        configuration = configurations.archives

        repositories.mavenDeployer {
            beforeDeployment {
                MavenDeployment deployment -> signing.signPom(deployment)
            }

            repository(url: 'http://nexus.skillz.com/content/repositories/thirdparty/') {
                authentication(userName: "garbage", password: "garbage")
            }

            configureReactNativePom pom
        }
    }

    task installArchives(type: Upload) {
        configuration = configurations.archives

        repositories.mavenDeployer {

            repository url: "file://${projectDir}"

            configureReactNativePom pom

        }
    }
}