# mopub-android-sdk

./: CHANGELOG.md  README.md  android.sh  androidRT.sh  build.gradle  pom.xml
mopub-sample/: AndroidManifest.xml  build.gradle  pom.xml  proguard.cfg
mopub-sdk/mopub-sdk-base/: build.gradle  release.gradle
mopub-sdk/mopub-sdk-base/src/main/: AndroidManifest.xml
mopub-sdk/mopub-sdk-base/src/main/java/com/mopub/common/: UrlAction.java
mopub-sdk/mopub-sdk-base/src/main/java/com/mopub/mobileads/: HtmlWebViewClient.java
mopub-sdk/mopub-sdk-base/src/main/java/com/skillz/mopub/common/: AdFormat.java  AdReport.java  AdType.java  AdUrlGenerator.java  AdapterConfiguration.java  AdapterConfigurationManager.java  AdapterConfigurationsInitializationListener.java  AppEngineInfo.java  AvidViewabilitySession.java  BaseAdapterConfiguration.java  BaseLifecycleListener.java  BaseUrlGenerator.java  BrowserWebViewClient.java  CacheService.java  ClientMetadata.java  CloseableLayout.java  CompositeSdkInitializationListener.java  Constants.java  CreativeOrientation.java  DataKeys.java  DefaultAdapterClasses.java  DiskLruCache.java  DiskLruCacheStrictLineReader.java  DiskLruCacheUtil.java  DoubleTimeTracker.java  DownloadResponse.java  ExternalViewabilitySession.java  ExternalViewabilitySessionManager.java  FullAdType.java  GpsHelper.java  HttpResponses.java  IntentActions.java  LifecycleListener.java  LocationService.java  MediationSettings.java  MoPub.java  MoPubAdvancedBidder.java  MoPubAdvancedBidderData.java  MoPubBrowser.java  MoPubHttpUrlConnection.java  (+12 more)
mopub-sdk/mopub-sdk-base/src/main/java/com/skillz/mopub/exceptions/: IntentNotResolvableException.java  UrlParseException.java
mopub-sdk/mopub-sdk-base/src/main/java/com/skillz/mopub/mobileads/: AdAlertGestureListener.java  AdAlertReporter.java  AdRequestStatusMapping.java  AdTypeTranslator.java  AdViewController.java  AvidBuyerTagXmlManager.java  BaseBroadcastReceiver.java  BaseHtmlWebView.java  BaseVideoPlayerActivity.java  BaseVideoViewController.java  BaseWebView.java  ConversionUrlGenerator.java  FacebookKeywordProvider.java  HtmlWebViewClient.java  HtmlWebViewListener.java  Interstitial.java  MoPubConversionTracker.java  MoPubError.java  MoPubErrorCode.java  MoPubView.java  MoatBuyerTagXmlManager.java  Mockable.kt  MraidVideoPlayerActivity.java  RepeatingHandlerRunnable.java  VastAbsoluteProgressTracker.java  VastAbsoluteProgressTrackerTwo.kt  VastAdXmlManager.java  VastBaseInLineWrapperXmlManager.java  VastCompanionAdConfig.java  VastCompanionAdConfigTwo.kt  VastCompanionAdXmlManager.java  VastErrorCode.java  VastExtensionParentXmlManager.java  VastExtensionXmlManager.java  VastFractionalProgressTracker.java  VastFractionalProgressTrackerTwo.kt  VastIconConfig.java  VastIconConfigTwo.kt  VastIconXmlManager.java  VastInLineXmlManager.java  (+38 more)
(+607 files in other folders)
